server {
    listen 80;
    root /work/backend;

    index index.html index.htm index.php;

    charset utf-8;

    # Основное правило для поиска файлов (если не нашли в корне искать в /pages)
    location / {
        try_files $uri $uri/ /pages$uri /pages/404.php;
    }

    # Перенаправляет запросы на favorites.php, booking.php, login.php, signup.php в папку /pages
    location ~ ^/(favorites|booking|login|signup)\.php$ {
        rewrite ^/(.*)\.php$ /pages/$1.php last;
    }

    # Обработка PHP файлов
    location ~ \.php$ {
        try_files $uri /pages$uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Обработка ошибок 404 (страница не найдена)
    error_page 404 /pages/404.php;

    # location = /pages/404.php {
    #     root /work/backend;
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
