server {
    listen 80;
    root /work/backend;

    index index.html index.htm index.php;

    charset utf-8;

    # Основное правило для поиска файлов (если не нашли в корне искать в /pages)
    location / {
        try_files $uri $uri/ /pages$uri =404;
    }

    error_page 404 /pages/404.php;

    # Перенаправляет запросы в папку /pages
    location ~ ^/(favorites|booking|login|signup|event-details|admin)\.php$ {
        rewrite ^/(.*)\.php$ /pages/$1.php last;
    }

    # Обработка PHP файлов с проверкой на существование файла
    location ~ \.php$ {
        try_files $uri =404;  # Добавлено: если PHP файл не существует, возвращаем 404
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Блокировка доступа к скрытым файлам
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
