server {
    listen 80;
    root /work/backend;

    index index.html index.htm index.php;

    charset utf-8;

    # Основное правило для поиска файлов
    location / {
        try_files $uri $uri/ /pages$uri /index.php?$query_string;
    }

    # Правило для перенаправления favorites.php на pages/favorites.php
    location = /favorites.php {
        rewrite ^/favorites.php$ /pages/favorites.php last;
    }

    location = /booking.php {
        rewrite ^/booking.php$ /pages/booking.php last;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
