body {
  padding-top: 0;
  margin: 0;
  padding-bottom: 80px;
  background-color: brown;
}

button {
  cursor: pointer;
  background-color: brown;
  color: bisque;
  border: none;
  padding: 10px 14px;
  font-size: 16px;
  border-radius: 6px;
}

header {
  box-sizing: border-box;
  height: 80px;
  background-color: black;
  color: white;
  padding-inline: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 16px;
}

.cards {
  margin-block: 40px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 24px;
  justify-content: center;
}

.card {
  background-color: bisque;
  padding: 12px;
  border-radius: 9px;
  color: brown;
  font-weight: 600;
}

.card__title {
  text-transform: capitalize;
}

.wrapper-card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__img {
  width: 280px;
}

.shopping-cart-btn {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  column-gap: 16px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 80%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

th,
td {
  border: 1px solid #000;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.td-image img {
  width: 80px;
}

.close-modal-btn {
  margin-top: 12px;
  display: block;
  margin-inline: auto;
}
